<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>notes</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\d\d\d\d-\d\d-\d\d - .*$</string>
	<key>foldingStopMarker</key>
	<string>^----\s*$</string>
	<key>name</key>
	<string>Note Taking Markup</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.note.title.date</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.note.title.subject</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\d\d\d\d-\d\d-\d\d) - (.*)$</string>
			<key>name</key>
			<string>meta.note.title</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^----\s*$\n?</string>
			<key>name</key>
			<string>meta.note.separator</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.note.tags</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\[(.*)\]$\n?</string>
			<key>name</key>
			<string>meta.note.info.tags</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\d\d\d\d-\d\d-\d\d - .*$</string>
			<key>end</key>
			<string>^----</string>
			<key>name</key>
			<string>meta.note.body</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.markdown</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.notes</string>
	<key>uuid</key>
	<string>18D42D41-6C2D-4954-963D-A6AB52962D12</string>
</dict>
</plist>
