<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'date'  
require 'rubygems'
require 'rdiscount'

project_directory = ENV['TM_PROJECT_DIRECTORY']
active_filename = ENV['TM_FILENAME']
active_line_number = ENV['TM_LINE_NUMBER'].to_i

File.open(active_filename) do |handle|
  note_report = []
  current_note = nil
  current_line = 0 
  
  handle.each_line do |line|
    current_line += 1
         
    # start a new current note
    if opening = /^(\d\d\d\d-\d\d-\d\d)\s+-\s+(.*)$/.match(line)
      current_note = {}
      open = true
      current_note[:start_line] = current_line
      current_note[:date] = Date.parse(opening[1])
      current_note[:title] = opening[2].strip
      current_note[:tags] = []
      current_note[:body] = ""  
      next
    end
                              
    # end the current note and push on to array to print out.
    if not current_note.nil? and closing = /^----\s*/.match(line)
      current_note[:end_line] = current_line
      
      if active_line_number &lt;= current_note[:end_line] and active_line_number &gt;= current_note[:start_line]
        note_report &lt;&lt; current_note
      end
      current_note = nil         
      next
    end
     
    # append lines to body if we are not opening or closing
    unless current_note.nil?
      if tags = /^\s*\[(.*)\]\s*$/.match(line)
        current_note[:tags] &lt;&lt; tags[1].split
      else
        current_note[:body] &lt;&lt; line
      end
    end
    
  end
  
  note_report.sort {|a, b| a[:date] &lt;=&gt; b[:date]}.each do |note|
    markdown_report = "\# #{note[:date]}: #{note[:title]}\n"
    markdown_report &lt;&lt; note[:body].strip
    markdown_report &lt;&lt; "\n\n"                    
    markdown_report &lt;&lt; "## Tags\n#{note[:tags].flatten.map {|tag| "* " + tag.downcase + "\n" }}"
    html_report = RDiscount.new(markdown_report).to_html
    puts html_report
  end
  
end</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.notes</string>
	<key>uuid</key>
	<string>497A0E81-4B37-466A-ACFE-493B5E359897</string>
</dict>
</plist>
