<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/present_notes.rb" $TM_CURRENT_WORD</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Print Notes with Same Tag</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>meta.note.tags</string>
	<key>uuid</key>
	<string>B9ED33BB-AD95-4BA8-965F-779D4581CE50</string>
</dict>
</plist>
